# BookStore

./: .gitignore  BookStore.sln  README.md
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Data/: AppDbContext.cs
BookStore.DataAccess/Migrations/: 20230916111628_AddCategoryTable.Designer.cs  20230916111628_AddCategoryTable.cs  20230916113354_SeedCategoryTable.Designer.cs  20230916113354_SeedCategoryTable.cs  20230916113514_SeedCategoryTable2.Designer.cs  20230916113514_SeedCategoryTable2.cs  20230917105026_AddProducts.Designer.cs  20230917105026_AddProducts.cs  20230918115852_AddCategoryForeignKeyToProduct.Designer.cs  20230918115852_AddCategoryForeignKeyToProduct.cs  20230918120145_AddImageUrlToProduct.Designer.cs  20230918120145_AddImageUrlToProduct.cs  20230921153628_IdentityTables.Designer.cs  20230921153628_IdentityTables.cs  20251105015322_InitialCreate.Designer.cs  20251105015322_InitialCreate.cs  AppDbContextModelSnapshot.cs
BookStore.DataAccess/Repository/: CartItemRepository.cs  CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BookStore.DataAccess/Repository/RepositoryInterface/: ICartItemRepository.cs  ICategoryRepository.cs  IProductRepository .cs  IRepository.cs  IUnitOfWork.cs
BookStore.Models/: BookStore.Models.csproj  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
BookStore.Models/ViewModels/: CartViewModel.cs  ProductViewModel.cs
BookStore.Utility/: StaticDetails.cs
BookStoreWeb/: BookStore.Web.csproj  BookStoreWeb.csproj  Program.cs  appsettings.json
BookStoreWeb/AppData/: database.db
BookStoreWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BookStoreWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookStoreWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStoreWeb/Areas/Customer/Views/: _ViewImports.cshtml
BookStoreWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BookStoreWeb/Controllers/: CategoryController.cs  HomeController.cs
BookStoreWeb/Data/: AppDbContext.cs
BookStoreWeb/Migrations/: 20230916111628_AddCategoryTable.Designer.cs  20230916111628_AddCategoryTable.cs  20230916113354_SeedCategoryTable.Designer.cs  20230916113354_SeedCategoryTable.cs  20230916113514_SeedCategoryTable2.Designer.cs  20230916113514_SeedCategoryTable2.cs  AppDbContextModelSnapshot.cs
BookStoreWeb/Models/: Category.cs
BookStoreWeb/Properties/: launchSettings.json
BookStoreWeb/Views/: _ViewImports.cshtml
BookStoreWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStoreWeb/Views/Shared/: _Layout.cshtml
BookStoreWeb/wwwroot/css/: site.css
BookStoreWeb/wwwroot/js/: category.js  product.js
(+12 files in other folders)
